def create_event(image:, **attributes)
  event = Event.new(attributes)
  event.image.attach(io: File.new(Rails.root.join('public', 'images', image), 'r'), filename: image)
  event.save
end

admins = Admin.create([{ email: 'admin1@example.com', password: '123123' },
                       { email: 'admin2@example.com', password: '123456' }])

content = [
  { title: 'Зоолог рассказала о страхах кошек', admin: admins[0], published: true, image: 'cat_fear.jpg', body:
    'Зоолог рассказала о страхах котов и как с ними справиться. Она подчеркнула, что многое зависит от условий проживания кошек.
  "Если у нее в жизни все было хорошо и она жила в обстановке любви и согласия со своими хозяевами, то у нее страхи такие, очень забавные", — рассказала фелинолог.
   Она привела в пример появление дома робота-пылесоса: кошка, как пояснила эксперт, боится непонятного. Однако животное можно приучить,
   и постепенно оно даже будет ездить на этом пылесосе. В ситуации с обычным пылесосом кошка боится шланга — так как в
   животном на генетическом уровне заложен страх перед змеями (Источник: https://ria.ru/20201115/strakhi-1584717686.html).' },
  { title: 'Кошка всю ночь ждала звонка от хозяина', admin: admins[0], published: true, image: 'cat_computer.jpg', body:
    'Житель Китая временно живет вне дома, но каждый вечер созванивается по видео со своими кошками. Каждый вечер хозяин
   созванивался со своими любимцами в 9 вечера и обсуждал новости дня. Однако в один вечер позвонить домой не удалось.
   Печальная реакция кошек попала на видео, которое быстро стало вирусным. Питомцы долго ждали звонка от хозяина.
   Одна из кошек так переживала за хозяина, что просидела в ожидании перед камерой всю ночь. Бедная кошка даже не знала,
   что с любимым хозяином все в порядке и он позвонит завтра. К счастью, хозяин ответил кошке и теперь она не переживает
   (Источник: https://pro-kotikov.ru/interesnoe/novosti/koshka-zhdala-zvonka).' },
  { title: 'Кот занял первое место в Книге рекордов Гиннеса', admin: admins[1], published: true, image: 'cat_sing.jpg', body:
    'Котик по имени Мотимару стал самым популярным котом на YouTube. Японский кот Мотимару шотландской породы набрал на
    видеохостинге более 600 миллионов просмотров, за что удостоен награды и занесен в книгу рекордов Гиннеса. Это самый
    просматриваемый на YouTube представитель кошачьих. Хозяева ведут канал с котиком с его 50-дневного возраста, с 30
    ноября 2019 года. На канал выкладывались видео с повседневной жизнью котика. Котенок привлек зрителей милой внешностью
    и выразительной мордочкой. Теперь Мотимару имеет на канале 1,4 миллиона подписчиков и быстро набирает на каждом видео
    миллионы просмотров. Текущий мировой рекорд Гиннеса по «наибольшему количеству просмотров животного на YouTube»
    принадлежит биглю Мэймо (Источник: https://pro-kotikov.ru/interesnoe/novosti/motimaru-guinness).' }
]

content.each { |attributes| create_event(attributes) }
